<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="stylesheet" href="/src/reset.css">
  <link rel="stylesheet" href="/src/variables.css">
  <link rel="stylesheet" href="/src/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
</head>

<body>  
  <main class="container">
    <div class="info-container">
      <div class="top-info">
        <img src="/images/image-victor.jpg">
        <p>Victor Crest <span class="age">26</span></p>
        <span class="city">London</span>
      </div>
      <hr>
      <ul class="botton-info">
        <li>
          <p class="counter">80K</p>
          <span class="infos">Followers</span>
        </li>

        <li>
          <p class="counter">803K</p>
          <span class="infos">Likes</span>
        </li>

        <li>
          <p class="counter">1.4K</p>
          <span class="infos">Photos</span>
        </li>
      </ul>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Luiz-FelipeC">Luiz Felipe Maia de Campos</a>.
  </div>

</body>

</html>